<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styleInformacionGral.css" media="screen" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Todo Sobre Guitarras</title>
    </head>
    <body>
        
        <h1 class=Titulo>Todo Sobre Guitarras</h1>
        <div id="fondoGeneral">
            <div class="menu">

                <ul>
                    
                    
                    
                    <!-- <li><a href="PaginaPrincipal.html">Volver Al Inicio</a></li> -->
                    <li> <a href="PaginaPrincipal.html" title="HTML link image example">
                        <img alt="imagen html de ejemplo" src="imagenes/volver.png" width="90" height="35" />
                    </a>  </li>
                </ul>

            </div>     
            <div class="contenido">
                <div class="contenidoOpcionElegida">
                    <h3>Apps recomendadas</h3>
                    <img src="imagenes/apps2.png" style="float:left;" width="100" hspace="10" alt="imagen">
                    <p>
                        <b style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;">Guitar Tuna:</b>
                        <br>
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;">
                        ¡GuitarTuna es la aplicación más fácil, rápida y precisa para afinar de todo el mundo!
                        ¡El mejor afinador para guitarra, bajo, ukelele y muchos otros instrumentos de cuerda usado por más de 100 millones de personas, principiantes y expertos!
                        
                        Funciones:
                        • Afinador simple y fácil de usar para guitarras acústicas y eléctricas (funciona con el micrófono incorporado, sin necesidad de cables).
                        • Precisión profesional para intérpretes avanzados (se activa en la pestaña de la configuración)
                        • Fácil de usar, incluso para principiantes (recomendado por los profesores de guitarra).
                        • Respuesta visual clara con historial de señal. Simple e intuitivo.
                        • Afinador en modo automático (para una afinación muy rápida, manos libres, cuerda por cuerda)</p>
                        <br>
                        <a href="https://play.google.com/store/apps/details?id=com.ovelin.guitartuna&hl=es_AR" target="_blank"><img src="imagenes/descarga2.png" width="100" alt="imagen"></a>
                    </p>
                    <br>
                    <img src="imagenes/apps3.jpg" style="float:left;" width="100" hspace="10"  alt="imagen">
                    <p>


                        <b style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;">Metronome Beats:</b>
                        <br>
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;">
                        Diseñado con la fácilidad de uso en mente, Metronome Beats tiene controles para aumentar y disminuir fácilmente el tempo en incrementos pequeños, 
                        solo con un toque en la pantalla. Los indicadores visuales de cada beat, te ayudan a seguir el lugar donde te encuentras dentro del compás y permiten silenciar el metrónomo 
                        mientras sigues monitoreando el tempo visualmente. Además puedes crear tus configuraciones de sonido personalizadas o simplemente cambiar el tono de Metronome Beats para hacer que este sea más fácil de escuchar por sobre tu instrumento.
                        </p>
                        <br>
                        <a href="https://play.google.com/store/apps/details?id=com.andymstone.metronome&hl=es_AR" target="_blank"><img src="imagenes/descarga2.png" width="100" alt="imagen"></a>
                    </p>
                    <br>
                    <img src="imagenes/apps5.jpg" style="float:left;" width="100" hspace="10" alt="imagen">
                    <p><b style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;">Ultimate Guitar Tabs: </b>
                        <br>
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;">
                        Busca cualquier canción por tipo, dificultad, afinación y valoración.

                        Céntrate en las técnicas de la guitarra o descubre canciones para momentos particulares con colecciones de guitarristas profesionales.

                        Toca más de 15 000 canciones populares con su sonido original con los efectos de guitarra de Tonebridge.
                        <br>
                        Funcionalidades:
                        <br>
                        • Explora acordes, tablaturas y letras para guitarra, bajo y ukelele para más de 800 000 canciones.
                        • Consigue acceso fuera de línea para tus tablaturas favoritas.
                        • Cambia al modo de mano izquierda.
                        • Haz colecciones de tablaturas y reúne tus tablaturas favoritas en listas de reproducción.
                        </p>
                        
                        <br>
                        <a href="https://play.google.com/store/apps/details?id=com.ultimateguitar.tabs&hl=es" target="_blank"><img src="imagenes/descarga2.png" width="100" alt="imagen"></a>
                    </p>
                    
                    <img src="imagenes/apps6.png" style="float:left;" width="100" hspace="10" alt="imagen">
                    <br>
                    <p><b style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;">Riff Studio:</b>
                        <br>
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;">
                        Riff Studio es genial para músicos que necesiten practicar canciones que requieran afinaciones alternativas, o que sean muy rápidas para acompañar con tu instrumento inicialmente, y puede ayudarlos a llegar hasta el 50%.

                        La interfaz de usuario es limpia, y los botones y áreas de interacción amplios, lo que facilita una ejecución que no requiere habilidades motoras finas, para que puedas enfocar toda tu destreza en el instrumento en lugar de en la aplicación misma.

                        Ten en cuenta que las canciones deben estar en tu dispositivo.</p>
                        <br>
                        <a href="https://play.google.com/store/apps/details?id=net.brazzi64.riffstudio&hl=es" target="_blank"><img src="imagenes/descarga2.png" width="100" alt="imagen"></a>
                    </p>
                    
                    
                    
                    
                </div>
            </div>
                
            
            <div class="videosInicio">
                <div id="video1">
                    <iframe width="250" height="240"
                    src="https://www.youtube.com/embed/IAVsYX9wQTQ"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
                <div id="video2">
                    <iframe width="250" height="240" src="https://www.youtube.com/embed/Jb8TbLGBlU0" 
                     allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                    
            </div>
            

                
                

        </div>
        
        <div id="cuadradito">
        </div>
        <div id="cuadradito2">             
        </div>
        <div id=cuadradito3>   
        </div>
        <div id=cuadradito4>
        </div>
        
        
        <div class="piePagina">
            <div id="textoPiePagina1">
                Sitio creado por: Rios Victor Jonathan
                <br>
                <br>
                <br>
                <br>
                <br>
                Trabajo final de programacion estatica y laboratorio web
            </div>
            <div id="textoPiePagina2">
                2020
                <br>
                <br>
                <br>
                <br>
                <br>
                Todos los derechos reservados
            </div>
        </div>
        <div class="pua1">
            <img src="imagenes/puaDef.png" width="45" alt="imagen">   
        </div>
        <div class="pua2">
            <img src="imagenes/puaDef.png" width="45" alt="imagen">   
        </div>
        
    </body>
    
</html>